apiVersion: v2

name: hasura-graphql-engine

description: Hasura is an instant GraphQL with built-in authorization for your data.

keywords:
  - hasura
  - graphql
  - engine
  - api
  - gateway
  - microservice
  - distributed
  - api

type: application

version: 0.0.1

appVersion: "v1.0.0"

home: https://github.com/hasura/graphql-engine

sources:
  - https://github.com/shakahl/helm-charts/charts/hasura-graphql-engine/

maintainers:
  - name: shakahl
    email: szelpalsoma@gmail.com

engine: gotpl
