apiVersion: v2

name: hasura-graphql-engine

icon: https://raw.githubusercontent.com/hasura/graphql-engine/master/assets/brand/hasura_icon_blue.svg

description: Hasura is an instant GraphQL with built-in authorization for your data.

keywords:
  - hasura
  - graphql
  - engine
  - api
  - gateway
  - microservice
  - distributed
  - api
  - framework

engine: gotpl

type: application

version: 0.0.2

appVersion: "v1.0.0"

kubeVersion: ">=1.16.0-0"

home: https://github.com/hasura/graphql-engine

sources:
  - https://github.com/shakahl/helm-charts/
  - https://github.com/hasura/graphql-engine

maintainers:
  - name: shakahl
    email: szelpalsoma@gmail.com
